# SECRET = <RANDOM_SEQUENCE_OF_CHARACTERS> 
# FB_APP_ID = <YOUR_APP_ID>
# FB_APP_SECRET = <YOUR_APP_SECRET>
# SERVER_URL=http://localhost:5000
# CLIENT_URL = http://localhost:5173
# FB_MESSAGING_TOKEN = <YOUR_PAGE_ACCESS_TOKEN_WITH_MESSAGING_PERMISSIONS>
# MONGO_URL = <MONGO_DB_CONNECTION_URL>
# RECIPIENT_ID = <YOUR_SENDER_ID>